<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MediaCenterListFilterUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MediaCenterListFilter\" Type="ElementManifest" />
    <ProjectItemFile Source="MediaCenterListFilter.webpart" Target="MediaCenterListFilter\" Type="ElementFile" />
    <ProjectItemFile Source="MediaCenterListFilterUserControl.ascx" Target="CONTROLTEMPLATES\Demo.Webparts.VisualWebParts\MediaCenterListFilter\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Demo.Webparts.VisualWebParts.MediaCenterListFilter" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>